
// .panelGarden {
//     .display(flex);
// }

.panelGarden--2x {
    > .panel {
        .flex(1 1 50%);
        max-width: 50%;
        marign: 2%;
    }
}


.flex-item > .panel {
    margin-bottom: 0;
    min-height: 220px;
    height: 100%;
}

.panel {
    .display(flex);
    .flex-direction(column);
    background-color: @white;
    border: none;
    border-radius: 0;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.panel-header {
    padding: 10px 20px;
}

.panel-content {
    .flex(1 1 auto);
    padding: 10px 20px;
}

.panel-footer {
    .display(flex);
    .justify-content(space);
    padding: 10px 20px;
    
    .left, .right {
        .display(flex);
        .align-items(center);
        .flex(1 1 50%);
    }

    .right {
        .justify-content(flex-end);
    }
}