// .toggle-shop-member-permissions {
//   cursor: pointer;
// }
//
.shop-member-groups {

  ul {
    white-space: nowrap;
    position: absolute;
    z-index: 99;
    // border: none;
  }
  label {
    font-weight: normal;
    text-transform: capitalize;
  }
  li {
    border: none !important;
  }
}

.shop-member-group {
  display: inline-block;
  padding: 10px;
}
