.product-grid {
  *, *:before, *:after {box-sizing:  border-box !important;}
  .img-responsive {width:100%;}
  a:hover, a:visited, a:link, a:active {
    text-decoration: none;
  }

  .product-grid-list {
   -moz-column-width: @product-grid-columns-size;
   -webkit-column-width: @product-grid-columns-size;
   -moz-column-gap: 1em;
   -webkit-column-gap: 1em;
   .overlay {
    color: @product-overlay-text;
    opacity: 0.7;
    width: 100%;
    padding-top: 10px;
    .currency-symbol {
      white-space: nowrap;
      text-decoration: none;
      text-align: center;
      }
    }
  }

  .product-grid-item {
    position: relative;
    display: inline-block;
    margin:  0.25rem;
    padding:  1rem;
    width:  100%;
    .badge {
      position: absolute;
      top: 20px;
      .left(19px);
    }
  }

  .product-grid-item-alerts {
    position: absolute;
  }

  .product-grid-item-images {
    padding: 1px;
    -webkit-box-shadow: 0 0 1px 1px @gray-lighter inset;
    -moz-box-shadow: 0 0 1px 1px @gray-lighter inset;
    box-shadow: 0 0 1px 1px @gray-lighter inset;
  }

  .overlay-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
    text-transform: uppercase;
    font-size: @font-size-base;
    font-weight: 400;
    text-align: center;
  }
  

  .product-grid-controls-wrap {
    .display(flex);
    .flex(1 1 auto);
    .justify-content(center);
    .align-items(center);

    position: relative;
    padding-bottom: 0;
  }


  .product-grid-controls {
    .display(flex);
    .flex(0 1 auto);
    .align-items(center);
    .justify-content(center);

    button {
      border: none;
      background-color: transparent;
      width: 50px;
      height: 35px;

      &:hover {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }

    width: auto;
    margin-top: -54px; // Move it up into the image
    padding: 0;
    overflow: hidden;;

    background-color: #fff;
    border-radius: 22px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  }
}
