
.checkout {
  .container;
  .flex();
  
}

.checkout-progress {
  // width: 100%;
}

.checkout-steps {
  .display(flex);
  .justify-content(space-between);
  width: 100%;
}

.checkout-steps .panel-default > .panel-heading,
.checkout-steps .panel-default .panel-heading {
  // .padding-left(38px);
  .display(flex);
  .align-items(center);

}

.checkout-steps-main {
  .flex(1 1 auto);
  max-width: 68%;
}

.checkout-steps-side {
  .flex(1 0 auto);
  min-width: 300px;
  max-width: 30%;
}



.cart-checkout-steps {
  .padding-left(5px);
  margin-top: 20px;

  .panel-title {
    .margin-left(25px);
  }
}

@media screen and (min-width: @screen-sm-min) {
  .cart-checkout-steps {
    .col-md-8 {
      .padding-right(15px);
    }
  }
}

@media screen and (min-width: @screen-lg-min) {
  .cart-checkout-steps {
    max-width: 1200px;
    margin: 0 auto;
  }
}


.checkout-step {
  position: relative;
}

.checkout-step-badge {

  .display(flex);
  .justify-content(center);
  .align-items(center);

  background: @cart-progress-active;
  font-size: 16px;

  // position: absolute;
  // top: -10px;
  // .left(-10px);

  width: 38px;
  height: 38px;


  border-radius: 19px;

  .margin-right(20px);



  color: #fff;
  // line-height: 16px;
  // padding-top: 13px;
  // padding-bottom: 13px;
  // .padding-left(12px);
  // .padding-right(11px);
  text-align: center;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  margin: 0 0 2px 0;
  // .margin-left(-30px);
  font-weight: bold;
}

.checkout-step-badge.completed {
   background: @checkout-progress-visited;
}

.checkout-pending {
  display: block;
  margin-bottom: 10px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color:  contrast(@body-bg,darken(@body-bg, 10%),lighten(@body-bg, 20%));
  width: 100%;
  height: 250px;

  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .4) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%,transparent 75%, transparent);

  .checkout-step-badge {
    background-color: @cart-progress-next;
  }
}

.payment-submit{
  .checkout-step-badge {
     background-color: #ddd;
      position: absolute;
      top:inherit;
      .margin-left(-60px);
  }
}

// patch for payment autoform's mysteriously
// not getting the form-control class
.core-payment-method-form input {
  .form-control;
}
.core-payment-method-form select {
  .form-control;
}
